ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Btn1" Content="Buy" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Shopping List:" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="List" HorizontalAlignment="Left" Height="57" Margin="20,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <StackPanel x:Name="STpanel" HorizontalAlignment="Left" Height="75" Margin="20,56,0,0" VerticalAlignment="Top" Width="125">
            <CheckBox x:Name="CHK1" Content="Milk" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="CHK2" Content="Butter" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.98,4.2"/>
            <CheckBox x:Name="CHK3" Content="Beer" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.98,4.2"/>
            <CheckBox x:Name="CHK4" Content="Chicken" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.98,4.2"/>
            <CheckBox x:Name="CHK5" Content="Lemonade" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.98,4.2"/>
        </StackPanel>

    </Grid>
</Window>
