CheckBox/MainWindow.xaml

<Window x:Class="CheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <CheckBox x:Name="CHK1" Content="Milk" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CHK3" Content="Beer" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,4.2"/>
        <CheckBox x:Name="CHK2" Content="Butter" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,4.2"/>
        <CheckBox x:Name="CHK4" Content="Chicken" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,4.2"/>
        <CheckBox x:Name="CHK5" Content="Lemonade" HorizontalAlignment="Left" Margin="28,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,4.2"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Shopping List:" HorizontalAlignment="Left" Margin="130,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="List" HorizontalAlignment="Left" Height="57" Margin="130,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>

    </Grid>
</Window>
