WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="kissa" HorizontalAlignment="Left" Margin="53,60,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="23" Margin="53,32,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txbMessu" HorizontalAlignment="Left" Margin="53,132,0,0" TextWrapping="Wrap" Text="KISSAKISSAKISSA" VerticalAlignment="Top" Width="398" FontSize="24" FontFamily="Showcard Gothic" Foreground="#FFEE12DA"/>
        <Button x:Name="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="205,60,0,0" VerticalAlignment="Top" Width="160" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="387,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Pink"/>
        </ComboBox>
    </Grid>
</Window>
