UltimateSauna/MainWindow.xaml

<Window x:Class="UltimateSauna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateSauna"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="HEATER&#xA; " HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" FontSize="36" Width="184" Height="59" FontFamily="Kristen ITC" Background="#FFC1251D"/>
        <Label Content="Ultimatum" HorizontalAlignment="Left" Margin="89,97,0,0" VerticalAlignment="Top" Width="110" Height="32" FontFamily="Kristen ITC" FontSize="18" Background="#FFDA1D1D"/>
        <Label Content="Temperature:" HorizontalAlignment="Left" Margin="32,146,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Kristen ITC" Background="#FF35F017"/>
        <Label Content="Humidity:" HorizontalAlignment="Left" Margin="32,175,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Kristen ITC" Background="#FF2DEE0E"/>
        <TextBlock x:Name="Temp" HorizontalAlignment="Left" Margin="189,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.056,0.335"/>
        <TextBlock x:Name="Humi" HorizontalAlignment="Left" Margin="189,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18" Height="23"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="23" Margin="297,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Right" BorderBrush="#FF001E78" />
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="297,106,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="297,166,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="297,135,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.897,1.777" Background="#FF4FC554" Click="btn_Click" />
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="297,191,0,0" VerticalAlignment="Top" Width="82" Background="#FF4FC554" Click="btn_Click" />
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="341,166,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="341,135,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="341,106,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Margin="384,106,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="384,135,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="384,166,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="Btn_" Content="." HorizontalAlignment="Left" Margin="384,191,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="BtnCancel" Content="&lt;-" HorizontalAlignment="Left" Margin="427,106,0,0" VerticalAlignment="Top" Width="38" Background="#FF4FC554" Click="btn_Click"/>
        <Button x:Name="BtnOK" Content="ok" HorizontalAlignment="Left" Margin="427,135,0,0" VerticalAlignment="Top" Width="38" Height="76" Background="#FF4FC554" Click="btn_Click"/>
        <RadioButton x:Name="RadioTemp" Content="Temperature" HorizontalAlignment="Left" Margin="297,216,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioHumi" Content="Humidity" HorizontalAlignment="Left" Margin="398,216,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="297,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
