WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtLeveys" HorizontalAlignment="Left" Height="31" Margin="176,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" />
        <TextBox x:Name="txtKorkeus" HorizontalAlignment="Left" Height="31" Margin="176,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" SpellCheck.IsEnabled="True" />
        <TextBox x:Name="txtKarmi" HorizontalAlignment="Left" Height="31" Margin="176,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnNappi" Content="Laske" HorizontalAlignment="Left" Height="26" Margin="176,171,0,0" VerticalAlignment="Top" Width="143" Click="btnNappi_Click" Background="#FFF51313"/>
        <TextBlock x:Name="txtIkkunanPintaAla" HorizontalAlignment="Left" Height="25" Margin="176,212,0,0" TextWrapping="Wrap" Text="Ikkunan Pinta-ala: " VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="txtLasinPintaAla" HorizontalAlignment="Left" Height="25" Margin="176,242,0,0" TextWrapping="Wrap" Text="Lasin Pinta-ala: " VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="txtKarminPiiri" HorizontalAlignment="Left" Height="25" Margin="176,267,0,0" TextWrapping="Wrap" Text="Karmin piiri: " VerticalAlignment="Top" Width="143"/>
        <Label Content="Lasin leveys(L):" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Lasin korkeus(H):" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Karmipuun leveys(W):" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
