WPFLottery/MainWindow.xaml

<Window x:Class="WPFLottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLottery"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFCBB890">
        <Label Content="Choose a game:" HorizontalAlignment="Left" Margin="106,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.236,-0.569"/>
        <Label Content="Number of draws:" HorizontalAlignment="Left" Margin="106,93,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Game" HorizontalAlignment="Left" Margin="277,27,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DrawAmt" HorizontalAlignment="Left" Height="23" Margin="358,96,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="DrawBtn" Content="Draw" HorizontalAlignment="Left" Margin="178,127,0,0" VerticalAlignment="Top" Width="40" Height="33" Click="DrawBtn_Click" />
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="247,127,0,0" VerticalAlignment="Top" Width="40" Height="33" Click="ClearBtn_Click" />
        <ScrollViewer HorizontalAlignment="Left" Height="143" Margin="90,165,0,0" VerticalAlignment="Top" Width="350">
            <TextBlock x:Name="Results" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>
</Window>
